# web-api

./: LICENSE
WebApi/: WebApi.sln
WebApi/Microservices/Api/EventManagement.Api/: EventManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
WebApi/Microservices/Api/EventManagement.Api/Controllers/: EventManagementController.cs
WebApi/Microservices/Api/EventManagement.Api/Logger/Json/: LogApi20210521.json  LogApi20210525.json  LogApi20210526.json
WebApi/Microservices/Api/EventManagement.Api/Middlewares/: HttpRestRequestMiddleware.cs
WebApi/Microservices/Api/EventManagement.Api/Models/Request/: Login.cs
WebApi/Microservices/Api/EventManagement.Api/Models/Response/: Response.cs
WebApi/Microservices/Api/EventManagement.Api/Properties/: launchSettings.json
WebApi/Microservices/Application/EventManagement.Application/: EventManagement.Application.csproj
WebApi/Microservices/Application/EventManagement.Application/Interfaces/: IEventService.cs  IJwtAuthService.cs
WebApi/Microservices/Application/EventManagement.Application/Services/: EventService.cs  JwtAuthService.cs
WebApi/Microservices/Data/EventManagement.Data/: EventManagement.Data.csproj
WebApi/Microservices/Data/EventManagement.Data/Contexts/: EventDbContext.cs
WebApi/Microservices/Data/EventManagement.Data/Migrations/SqlServerMigrations/: 20210525072649_InitialCreate.Designer.cs  20210525072649_InitialCreate.cs  EventDbContextModelSnapshot.cs
WebApi/Microservices/Data/EventManagement.Data/Repository/: EventRepository.cs
WebApi/Microservices/Domain/EventManagement.Domain/: EventManagement.Domain.csproj
WebApi/Microservices/Domain/EventManagement.Domain/Interfaces/: IEventRepository.cs
WebApi/Microservices/Domain/EventManagement.Domain/Models/: Event.cs  Users.cs  Venue.cs
WebApi/Microservices/Domain/EventManagement.Domain/Models/Dto/: EventDto.cs  VenueDto.cs
WebApi/Microservices/Domain/EventManagement.Domain/Models/JwtToken/: JwtAuthResult.cs  JwtConfig.cs
WebApi/Microservices/Test/EventManagement.Test/: EventManagement.Test.csproj
